<!DOCTYPE html>
<html>
	<head>
		<title>Curriculum Vitae - Savu Vladut</title>
	</head>
	<body>
		<h2>Date personale</h2>
		<img src="poza.png">
		<p><b>Nume si Prenume:</b> Savu Vladut George</p>
		<p><b>Adresa:</b> Aleea Callatis 14, Sector 6, Bucuresti</p>
		<p><b>Numar Telefon: </b>0731372209</p>
		<p><b>Email: </b>vladsavu04@yahoo.com</p>
		<h2>Experienta Profesionala</h2>
		<h3>Electronic Arts</h3>
		<p><b>Perioada: </b>30.10.2024-30.04.2025</p>
		<p><b>Functia: </b>Game Tester </p>
		<p><b>Angajatorul: </b>Electronic Arts</p>
		<p><b>Principale responsabilitati: </b> Testare jocuri</p>
		<h2>Educare si Formare</h2>
		<p><b>Facultate - Universitatea Nationala de Stiinta si Tehnologie POLITEHNICA Bucuresti</b></p>
		<p>2023 - Prezent </p> 
		<p>Facultatea de Inginerie Industriala si Robotica, Informatica Industriala</p>
		<p><b>Colegiul Spiru Haret Ploiesti</b></p>
		<p>2019 - 2023</p> 
		<p>Matematica Informatica</p>
		<h2>Competente personale</h2>
		<h3>Limbi straine cunoscute: </h3>
		<p>*Engleza - Avansat</p>
		<p>*Franceza - Incepator </p>
		<h3>Competente digitale: </h3>
			<p>*Microsoft Office</p>
			<p>*Programare C++</p>
		<h3>Alte competente: </h3>
			<p>*Comunicare</p>
			<p>*Lucru in echipa</p>
		</body>
</html>