<!DOCTYPE html>
<html>
	<head>
		<title>Retetele Mele Preferate</title>
		<h1>Bine te am gasit! Te invit sa explorezi retelele si sa te abonezi la nwesletter pentru a primi noile retete.</h1>
	</head>
	<body>
		<h2>	Retete</h2>
		<p><a href="https://www.gatesc.ro/recipes/29126/supa-ramen-in-stil-japonez">*Ramen in stil japonez</a></p>
		<p>Ramenul in stil japonez este o supa bazata pe un fond de supa savuros, taitei specifici de ramen, oua, legume si felii de carne.</p>
		<p><a href="https://www.gatesc.ro/recipes/29126/supa-ramen-in-stil-japonez">*Ciorba de burta</a></p>
		<p>Ciorba de burta este un tip de mancare traditionala romaneasca.</p>
		<p><a href="https://www.gatesc.ro/recipes/29126/supa-ramen-in-stil-japonez">*Burger de post</a></p>
		<p>Iti plac la nebunie burgerii, dar fie ai adaptat o dieta vegana, fie tii post? Iata cum poti prepara un burger vegan gustos, snatos si care nu contine carne.</p>
		<h2>Abonare la Newsletter</h2>
		<label for="textI">Nume</label>
		<input type ="text" id="textI" name="textI"><br>
		<br>
		<label for="textI">Email</label>
		<input type ="text" id="textI" name="textI"><br>
		<br>
		<button>Submit</button>
	</body>
</html>